{
  "name": "demoqa-playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:textbox": "playwright test tests/TextboxTests.spec.js --headed",
    "tests:ui": "playwright test --grep @ui --headed",
    "tests:all": "playwright test --headed",
    "tests:neg": "playwright test --grep @neg --headed",
    "tests:pos": "playwright test --grep @pos --headed",
    "tests:checkbox": "playwright test tests/CheckboxTests.spec.js --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avlasova05/demoqa-playwright-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avlasova05/demoqa-playwright-tests/issues"
  },
  "homepage": "https://github.com/avlasova05/demoqa-playwright-tests#readme",
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "testrail-api": "^1.3.6"
  }
}
